{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
       Employee Home
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: black;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        {% endblock %}

    </style>



</head>
<body>

<h1 align=center>Employee Management System</h1>

<br>

 <header>
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'emphome' %}">Home</a></li>
                <li><a href="{% url 'empprofile' %}">Employee Profile</a></li>
                <li><a href="{% url 'empchangepwd' %}">Change Password</a></li>
                <li><a href="{% url 'vieweproducts' %}">View Products</a></li>
                <li><a href="{% url 'emplogout' %}">Logout</a></li>
            </ul>
        </nav>
    </header>
               <h4 align="right">Hi, {{ename}}</h4>

{% block 'body' %}

{% endblock %}



</body>
</html>